<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardController">
   <children>
      <TabPane fx:id="mainTabPane" layoutX="0.0" layoutY="0.0" prefHeight="600.0" prefWidth="850.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Data Pelanggan">
            <content>
                <fx:include source="PelangganView.fxml"/> 
            </content>
          </Tab>
          
          <Tab text="Data Buku">
            <content>
                <fx:include source="BukuView.fxml"/>
            </content>
          </Tab>
          
          <Tab text="Transaksi Penjualan">
            <content>
                <fx:include source="PenjualanView.fxml"/>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>